users.moreThanLastLoginDate = SELECT * FROM user WHERE lastLoginDate >= 
users.lessThanRegistrationDate = SELECT * FROM user WHERE registrationDate <= 
users.byRegistrationDate = SELECT * FROM user WHERE registrationDate = 